<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <item android:id="@+id/Load_File"
        android:title="Load"
         />
        <item android:id="@+id/Save_File"
            android:title="Save File"
            />

        <item android:id="@+id/Gallery"
            android:title="Gallery"
            />

        <item android:id="@+id/Web"
            android:title="Web"
            />



</menu>
