<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.john.noteparse.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">



    <TextView
        android:id="@+id/body_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joke"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/body_tv"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/url_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL Source:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/url_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>